events.gmail.access.token=ya29.A0ARrdaM_Vz2ZdV4UpgsrQxxdsqINwTyykbHrIa73YBNJJPxd4lO5baC9RWBo6iIk-8AGrn6rTOf_s_hLtPbi4GC1YLE-AzBllwCVdfyMIaO9x6sfyV5PpbnK9PUfLXHjVQ8YxpSMUiAihvCfV7elxgfp8keId
events.gmail.email = saikiranakula030@gmail.com

events.gmail.accesstype = offline
events.gmail.scopes = https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events
events.gmail.appid = 86228744919-3jof3l362dt7d7o2mg6hf400oc4c4429.apps.googleusercontent.com
events.gmail.url = http://localhost:8080/google/authorize
events.gmail.password = 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
events.gmail.authCode = 4/0AX4XfWh8MCmuNfXnwT1jF4W9ww3tGC7z1VS1raWEMN1VBGlFuNDRqV9RCOEw_t7EfiGxTQ
events.gmail.refreshToken = 1//0g9V2ObCSJj45CgYIARAAGBASNwF-L9Irp8Rv9ITRc1N13dkm0WlzYpIAF86tQuR1DakDEuQGB_Qb5OgFLm4iinyhiGDKeceDI88
events.gmail.key = AIzaSyB_9dyyOsbJajqBRgm-0wrWm0273z_WWJ8